#-------------------- Properties for development purpose only ------------------------------
#logging.level.org.springframework=DEBUG

#-------------------- Database configuration ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.datasource.data=classpath:db/migration/
#--------------------------------------------------------------------------
